# ClipVault

./: .cursorrules  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  ClipVault.csproj  ClipVault.sln  Program.cs  README.md  TODO.md  opencode.json
.claude/: settings.local.json
.cursor/plans/: clipvault_core_engine_391fb019.plan.md
.cursor/rules/: clipvault.mdc
config/: games.json  settings.json
docs/: CONVENTIONS.md  PERFORMANCE_PLAN.md  PHASE1_PLAN.md  PLAN.md
src/ClipVault.Core/: ClipVault.Core.csproj  Logging.cs  NativeMethods.cs
src/ClipVault.Core/Audio/: IAudioCapture.cs  MicrophoneCapture.cs  SystemAudioCapture.cs
src/ClipVault.Core/Buffer/: AudioSampleBuffer.cs  CircularBuffer.cs  FramePool.cs  HybridFrameBuffer.cs  SyncedAVBuffer.cs  VideoFrameBuffer.cs
src/ClipVault.Core/Capture/: DxgiDesktopDuplication.cs  DxgiScreenCapture.cs  GdiScreenCapture.cs  IScreenCapture.cs  WindowsGraphicsCapture.cs
src/ClipVault.Core/Configuration/: ClipVaultConfig.cs  ConfigManager.cs
src/ClipVault.Core/Detection/: FocusMonitor.cs  GameDatabase.cs  GameDetector.cs  IGameDetector.cs  ProcessExtensions.cs
src/ClipVault.Core/Encoding/: FFmpegEncoder.cs  IEncoder.cs
src/ClipVault.Service/: ClipVault.Service.csproj  ClipVaultService.cs  HotkeyManager.cs  Program.cs
tools/: README.md
