<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>ClipVault.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Audio capture -->
    <PackageReference Include="NAudio" Version="2.2.1" />

    <!-- Screen capture -->
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    
    <!-- GPU-accelerated capture (DXGI Desktop Duplication) -->
    <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    <PackageReference Include="Vortice.DXGI" Version="3.6.2" />
  </ItemGroup>

</Project>
